-- Initial mutantserver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mutantserver
version:             0.1.0.0
synopsis:            A server program for the Mutant Assistant suite by Drippingbits.
-- description:         
-- license:             
license-file:        LICENSE
author:              Drippingbits
maintainer:          contact@drippingbits.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable mutantserver
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, websockets, text, transformers, aeson
  -- hs-source-dirs:      
  default-language:    Haskell2010
